#cloud-config
# run command 
runcmd:
  - echo "Start install script"
  - apt update
  - apt install -y git
  - git clone https://github.com/AlpinTriMCI/initial-n8n-tools.git /opt/setup
  - bash /opt/setup/install.sh
  - echo "Install script finished"